<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.tutorial.calculator.sandbox" uuid="88972116-2c14-4dd7-9495-888c1b3263a8" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:4cfc27ec-90a6-4a9c-9dd2-dfb506777893:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="88972116-2c14-4dd7-9495-888c1b3263a8(jetbrains.mps.tutorial.calculator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

